
-----------------------------------------------------------------------------------------------------------------
**************************list of empty s3 bucket and have public access***************************
-----------------------------------------------------------------------------------------------------------------

import boto3
from botocore.exceptions import ClientError

def check_bucket_empty(bucket_name):
    s3 = boto3.client('s3')
    response = s3.list_objects_v2(Bucket=bucket_name)
    if 'Contents' in response:
        return False
    else:
        return True

def check_bucket_public_access(bucket_name):
    s3 = boto3.client('s3')
    try:
        response = s3.get_bucket_policy_status(Bucket=bucket_name)
        return response['PolicyStatus']['IsPublic']
    except ClientError as e:
        if e.response['Error']['Code'] == 'NoSuchBucketPolicy':
            return False
        else:
            raise

def main():
    s3 = boto3.client('s3')
    response = s3.list_buckets()
    buckets = [bucket['Name'] for bucket in response['Buckets']]

    for bucket_name in buckets:
        is_empty = check_bucket_empty(bucket_name)
        has_public_access = check_bucket_public_access(bucket_name)

        if is_empty and has_public_access:
            print(f"The bucket {bucket_name} is empty and can be accessed by anyone on the internet.")

if __name__ == "__main__":
    main()





















